apply plugin: 'com.android.library'
apply plugin: 'io.objectbox'


android {
    compileSdkVersion androidVersion.compileSdkVersion

    defaultConfig {
        minSdkVersion androidVersion.minSdkVersion
        targetSdkVersion androidVersion.targetSdkVersion
        versionCode  libVersionCode
        versionName "2.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources = isMinifyEnabled()  // 必须使用混淆的时候才可以开启
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

// 注意 由于是框架底层所有需要业务成引用到的依赖需要使用api，不使用implementation
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /* android support */
    api sdk.appcompat_v7
    api sdk.support_design
    /*---------------------------------------Frameworks----------------------------------------------*/
    // 权限
    api(sdk.rxpermissions2) {
        exclude module: 'rxjava'
        exclude module: 'support-annotations'
    }
    // RX JAVA
    api sdk.rxjava2
    api sdk.rxandroid2
    // retrofit
    api sdk.retrofit
    api sdk.retrofit_adapter_rxjava2
    api sdk.retrofit_converter_gson
    // RX 生命周期
    api sdk.rxlifecycle
    api sdk.rxlifecycle_android
    api sdk.rxlifecycle_components
    // glide
    api(sdk.glide) {
        exclude group: "com.android.support"
    }
    api sdk.glide_loader_okhttp3

    annotationProcessor sdk.glide_compiler
    /*---------------------------------------Frameworks END----------------------------------------------*/

}

buildscript {
    apply from: "XinConfig.gradle"
    apply from: "utils.gradle"
    repositories {
        google()
        jcenter()

        maven { url "http://objectbox.net/beta-repo/" }

	 /*  maven{
            url 'http://maven.oschina.net/content/groups/public'
        }*/
    }

    dependencies {
        classpath sdk.objectbox
    }


}

afterEvaluate {
    tasks.withType(JavaCompile.class) {
        options.compilerArgs << "-Xmaxerrs" << "500"
    }
}






